# SDET_SecondWeekTask

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/helpers/: BaseConfig.java  EntityObjectBuilder.java  GenerateRandomData.java  ResponseWrapper.java  UserObjectBuilder.java
src/test/java/pojo/: EntityModel.java  UserModel.java
src/test/java/steps/: Create.java  Delete.java  Read.java  Steps.java  Update.java
src/test/java/tests/: AddNewEntity.java  AddNewUser.java  BaseTest.java  CreateAndGetNewEntity.java  DeleteEntity.java  DeleteUser.java  GetAllEntity.java  UpdateEntity.java  UpdateUser.java
